DATABASE_URL=postgresql://postgres:MIT2024aki%40@127.0.0.1:5432/cinexdatabase

# Email Configuration (for Booking Confirmations)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=akindusamarasinghe20@gmail.com
SMTP_PASSWORD=ftna rkja jgcg sgij
FROM_EMAIL=akindusamarasinghe20@gmail.com
